MONGODB_URI = 'mongodb+srv://kashish:maheshwari@cluster0.yaqamjh.mongodb.net'
CLOUDINARY_NAME = 'dxq0z3gdp'
CLOUDINARY_API_KEY = '521383768892556'
CLOUDINARY_SECRET_KEY = 'hL9-oblableYiojTsmfpJE4vBtk'
